@media only screen and (max-width: 480px) {
    #nav_logo {
        width: 65%;
    }

    #search {
        display: none;
    }

    .carousel-container::-webkit-scrollbar {
        display: none;
    }

    .carousel-container {
        border-radius: 0;
    }

    #floor_2 .carousel-container {
        height: 200px;
        border-radius: 0;
    }
}

#sub-links {
    border: 2px solid black;
    position: absolute;
    bottom: 4%;
    left: 6%;
    right: 6%;
    margin: 0 auto;
    text-align: center;
    border-radius: 20px;
    background-color: #FFFFFF;
}

#sub-links img {
    width: 35px;
    height: 35px;
}

.title {
    font-size: 36px;
    text-align: center;
    text-decoration: underline;
    /* 添加下划线 */
    text-underline-position: under;
    /* 让下划线更稳定位置 */

}

.col-md-4 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.card-body {
    flex: 1;
}

.card {
    margin: 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
}
footer a{
    text-decoration: none;
}